<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .button-row{
            margin-bottom: 1rem;
        }
        .button > h2{
            font-size: 1.4rem;
            font-weight: normal;
        }
        .button-pressed > .button-img{
            transform: scaleY(.8) translateY(10%);
            filter: brightness(80%);
            /* transform: ; */
        }
        * {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
        }

        /*./button.png*/
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 mx-auto">
                <h1 class="text-center pt-3 mb-4">Boomerpedia!</h1>
                <div class="row button-row">
                    <div data-id="0" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>Uy uy uy uy</h2>
                    </div>
                    <div data-id="1" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>Pero si estás llorando casi</h2>
                    </div>
                </div>
                <div class="row button-row">
                    <div data-id="2" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>Cago en la leche merche</h2>
                    </div>
                    <div data-id="3" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>Hazar gordi</h2>
                    </div>
                </div>
                
                <div class="row button-row">
                    <div data-id="4" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>Deja de llorar</h2>
                    </div>
                    
                    <!-- <div data-id="5" class="col-6 text-center button">
                        <img width="90%" class="button-img"
                            src="./button.png"
                            alt="">
                        <h2>No te puto pilles</h2>
                    </div> -->
                </div>


            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script>
        let audios_src = [
            "Uyuyuyuy",
            "QueEstasLlorandoCasi",
            "merche",
            "hazar",
            "Deja de llorar maldita puta"
        ]
        let audios = []
        let buttons_div = $(".button");
        let last_audio = null;

        buttons_div.click(function () {
            let button_div = $(this);
            let button_id = parseInt(button_div.data("id"));
            let current_audio = audios[button_id];

            if(last_audio){
                // pause last audio
                last_audio.pause();
                last_audio.currentTime = 0;
                last_button_div.removeClass("button-pressed");

                if(last_audio.src == current_audio.src){ // press again
                    last_audio = null
                    return
                }
            }

            current_audio.addEventListener("ended", function(e, button_div){
                current_audio.currentTime = 0;
                last_button_div.removeClass("button-pressed");
                last_audio = null
            });


            // play clicked audio
            button_div.addClass("button-pressed");
            current_audio.play();
            last_audio = current_audio;
            last_button_div = button_div;
            
        });


        audios_src.forEach(src => {
            audios.push(new Audio("https://acolmenero.com/"+ src +".mp3"));
        });

    </script>

</body>

</html>